<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struggles and Triumphs in Motherhood</title>
    <link rel="stylesheet" href="final_css/styles.css">
</head>

<body>
    <div id="container"> 
    <header>
        <h1>Struggles and Triumphs in Motherhood</h1>
        <img src="images/family_hugging_banner.png" alt="CSS Badge">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="conquering.html">Conquering Challenges</a></li>
            <li><a href="balancing.html">Balancing Work and Family</a></li>
            <li><a href="mhealth.html">Mental Health Check</a></li>
            <li><a href="social.html">Life outside of family</a></li>
        </ul>
       
    </nav>

    <main>
        <section class="single_page">
            <h2>Balancing Work and Family</h2>
            <p>Balancing work and family as a mom is crucial for your overall well-being and the happiness of your family. It's all about finding the sweet spot where you can fulfill your professional aspirations, while still being present and engaged in your children's lives.</p>
            <p>One key aspect of achieving this balance is setting clear boundaries. Establishing designated work hours, and family time helps create structure and ensures that you can give your full attention to both areas of your life. Communicate your boundaries with your employer, colleagues, and family members, so everyone understands and respects your needs.</p>
            
            <img id="main_img_resize" src="images/balancing_family.jpeg" alt="balance">
        </section>
        
    </main>
    <div id="lower_area">
        <div class="column">
            <h3>Parenting Advice</h3>
            <img src="images/aside1.jpeg" alt="aside1">
            <p>Another key element is building a support network. Surrounding yourself with other parents, whether it's local parenting, groups, or online communities, can provide a sense of camaraderie and a space to share experiences and advice. Remember, you're not alone in this journey, and seeking support can make a big difference.</p>
            <a class="button" href="challenges.html">View Challenge Page</a>

        </div>
        <div class="column">
            <h3>Parenting Advice Continued..</h3>
            <img src="images/aside2.avif" alt="aside2">
            <p>Parenthood is a continuous learning experience, so don't be so hard on yourself. Embrace the moments of joy, and small victories, and give yourself grace when things don't go as planned. Remember, you're doing an amazing job, and love and care are what truly matter.</p>
            <a class="button" href="index.html">View Home Page</a>

        </div>
    </div>

    <ul>
        <li><a href="https://keababies.com/blogs/keamommies-blog/4-ways-working-moms-can-balance-work-and-family-and-keep-their-sanity" target="_blank">Tips to balance work and home</a></li>
    </ul>

    <footer>&copy; 2023 Navigating Motherhood</footer>
</div>
</body>

</html>